{
  "expo": {
    "name": "Ubber",
    "slug": "ubber",
    "owner": "techprosolutionspng",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "extra": {
      "serverUrl": "https://onrender.com",
      "eas": {
        "projectId": "7e7b2fff-4ac2-4f44-9cd7-44cce18de104"
      }
    },
    "ios": {
      "bundleIdentifier": "com.ubber.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Ubber uses your location to match rides."
      }
    },
    "android": {
      "package": "com.ubber.app",
      "versionCode": 1,
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    }
  }
}
